{
  "name": "sgc-x",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace @sgcx/api",
    "dev:api": "npm run dev --workspace @sgcx/api",
    "dev:sim": "npm run dev:sim --workspace @sgcx/api",
    "dev:frontend": "npm run dev --workspace @sgcx/frontend",
    "db:push": "npm run db:push --workspace @sgcx/api",
    "db:generate": "npm run db:generate --workspace @sgcx/api"
  }
}
